src/main/proto/Game.proto

syntax = "proto3";

package msg;

option java_package = "com.zrz.game.protobuf";
option java_outer_classname = "GameProtocol";

// 消息代号
enum MsgCode{
  USER_ENTRY_CMD = 0;
  USER_ENTRY_RESULT = 1;
  WHO_ELSE_IS_HERE_CMD = 2;
  WHO_ELSE_IS_HERE_RESULT = 3;
  USER_MOVE_TO_CMD = 4;
  USER_MOVE_TO_RESULT = 5;
  USER_QUIT_RESULT = 6;
  USER_STOP_CMD = 7;
  USER_STOP_RESULT = 8;
  USER_ATTACK_CMD = 9;
  USER_ATTACK_RESULT = 10;
  USER_SUBTRACT_HP_RESULT = 11;
  USER_DIE_RESULT = 12;
  USER_LOGIN_CMD = 13;
  USER_LOGIN_RESULT = 14;
  SELECT_HERO_CMD = 15;
  SELECT_HERO_RESULT = 16;
}

/**
 * 用户入场
 * 指令
 */
message UserEntryCmd{
  uint32 userId = 1;
  string heroAvatar = 2;
}

/**
 * 用户入场
 * 结果
 */
message UserEntryResult{
  uint32 userId = 1;
  string heroAvatar = 2;
}

message WhoElseIsHereCmd {

}

message WhoElseIsHereResult{

  repeated UserInfo userInfo = 1;

  message UserInfo {
    // 用户id
    uint32 userId = 1;
    // 英雄
    string heroAvatar = 2;
    // 移动状态
    MoveState moveState = 3;

    // 移动状态
    message MoveState{
      // 起始位置
      float fromPosX = 1;
      // 起始位置
      float fromPosY = 2;
      // 目标位置
      float toPosX = 3;
      // 目标位置
      float toPosY = 4;
      // 启程时间戳
      uint64 startTime = 5;
    }
  }
}
// 用户移动指令
message UserMoveToCmd {
  // 用户移动指令无需用户id

  // 起始位置X
  float moveFromPosX = 1;
  // 起始位置Y
  float moveFromPosY = 2;
  // 移动位置X
  float moveToPosX = 3;
  // 移动位置Y
  float moveToPosY = 4;

}

// 用户移动结果
message UserMoveToResult {
  // 移动的用户id
  uint32 moveUserId = 1;
  // 起始位置X
  float moveFromPosX = 2;
  // 起始位置Y
  float moveFromPosY = 3;
  // 目标位置X
  float moveToPosX = 4;
  // 目标位置Y
  float moveToPosY = 5;
  // 启程时间戳
  uint64 moveStartTime = 6;
}

message UserStopCmd{

}

message UserStopResult{

}

//用户攻击
message UserAttackCmd{
  //目标用户
  uint32 targetUserId = 1;
}

message UserAttackResult{
  // 发动攻击的用户id
  uint32 attackUserId = 1;
  // 目标用户
  uint32 targetUserId = 2;
}

message UserDieResult{
  uint32 targetUserId = 1;
}

message UserQuitResult{
  uint32 quitUserId = 1;
}

// 用户掉血结果
message UserSubtractHpResult{
  // 目标用户
  uint32 targetUserId = 1;
  // 掉血量
  uint32 subtractHp = 2;
}

message UserLoginCmd{
  // 登录名
  string userName = 1;
  // 密码
  string password = 2;
}

message UserLoginResult{
  // 用户id 如果时-1 则说明登录失败
  uint32 userId = 1;
  // 登录名
  string userName = 2;
  // 英雄形象
  string heroAvatar = 3;
}
