src/main/proto/Game.proto

syntax = "proto3";

package msg;

option java_package = "com.zrz.game.protobuf";
option java_outer_classname = "GameProtocol";

// 消息代号
enum MsgCode{
  USER_ENTRY_CMD = 0;
  USER_ENTRY_RESULT = 1;
  WHO_ELSE_IS_HERE_CMD = 2;
  WHO_ELSE_IS_HERE_RESULT = 3;
  USER_MOVE_TO_CMD = 4;
  USER_MOVE_TO_RESULT = 5;
  USER_QUIT_RESULT = 6;
  USER_STOP_CMD = 7;
  USER_STOP_RESULT = 8;
  USER_ATTACK_CMD = 9;
  USER_ATTACK_RESULT = 10;
  USER_SUBTRACT_HP_RESULT = 11;
  USER_DIE_RESULT = 12;
}

/**
 * 用户入场
 * 指令
 */
message UserEntryCmd{
  uint32 userId = 1;
  string heroAvatar = 2;
}

/**
 * 用户入场
 * 结果
 */
message UserEntryResult{
  uint32 userId = 1;
  string heroAvatar = 2;
}

message WhoElseIsHereCmd {

}

message WhoElseIsHereResult{

  repeated UserInfo userInfo = 1;

  message UserInfo {
    uint32 userId = 1;
    string heroAvatar = 2;
  }
}
// 用户移动指令
message UserMoveToCmd {
  // 移动位置X
  float moveToPosX = 1;
  // 移动位置Y
  float moveToPosY = 2;
}

// 用户移动结果
message UserMoveToResult {
  uint32 moveUserId = 1;
  // 移动位置X
  float moveToPosX = 2;
  // 移动位置Y
  float moveToPosY = 3;
}

message UserStopCmd{

}

message UserStopResult{

}

//用户攻击
message UserAttackCmd{
  //目标用户
  uint32 targetUserId = 1;
}

message UserAttackResult{
  // 发动攻击的用户id
  uint32 attackUserId = 1;
  // 目标用户
  uint32 targetUserId = 2;
}

message UserDieResult{
  uint32 targetUserId = 1;
}

message UserQuitResult{
  uint32 quitUserId = 1;
}

// 用户掉血结果
message UserSubtractHpResult{
  // 目标用户
  uint32 targetUserId = 1;
  // 掉血量
  uint32 subtractHp = 2;
}
